proto/restaurant.proto

syntax = "proto3";

package restaurant;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service RestaurantService {
  rpc CreateRestaurant(CreateRestaurantRequest) returns (Restaurant);
  rpc GetRestaurant(Id) returns (Restaurant);
  rpc GetAllRestaurants(google.protobuf.Empty) returns (RestaurantList);
  rpc UpdateRestaurant(UpdateRestaurantRequest) returns (Restaurant);
  rpc DeleteRestaurant(Id) returns (google.protobuf.Empty);
}

message Id {
  string id = 1;
}

message Coordinates {
  double longitude = 1;
  double latitude = 2;
}

message Restaurant {
  string id = 1;
  string userId = 2;
  string name = 3;
  string address = 4;
  Coordinates location = 5;
  string phone = 6;
  string cuisineType = 7;
  string description = 8;
  string openHours = 9;
  string imageReference = 10;
  int32 numberOfRatings = 11;
  bool isOpen = 12;
  bool isVerified = 13;
  google.protobuf.Timestamp createdAt = 14;
  google.protobuf.Timestamp updatedAt = 15;
}

message CreateRestaurantRequest {
  string userId = 1;
  string name = 2;
  string address = 3;
  Coordinates location = 4;
  string phone = 5;
  string cuisineType = 6;
  string description = 7;
  string openHours = 8;
  string imageReference = 9;
}

message UpdateRestaurantRequest {
  string id = 1;
  string name = 2;
  string address = 3;
  Coordinates location = 4;
  string phone = 5;
  string cuisineType = 6;
  string description = 7;
  string openHours = 8;
  string imageReference = 9;
  bool isOpen = 10;
  bool isVerified = 11;
}

message RestaurantList {
  repeated Restaurant restaurants = 1;
}
